{
  "name": "com.andrewraphaellukasik.ecs-prefab-lookup-system",
  "author": {
    "name": "Andrzej Rafa\u0142 \u0141ukasik",
    "email": "andrew.r.lukasik@gmail.com",
    "url": "https://github.com/andrew-raphael-lukasik"
  },
  "displayName": "ECS Prefab Lookup System",
  "version": "2022.2.2",
  "unity": "2022.2",
  "description": "ECS prefab lookup system",
  "documentationUrl": "https://github.com/andrew-raphael-lukasik/ecs-prefab-lookup-system",
  "dependencies": {
    "com.unity.entities": "1.0.8"
  },
  "keywords": [
    "lookup",
	"bake",
    "entities",
    "prefab"
  ],
  "hideInEditor": true
}